# Ключ Firebase проекта (используется для аутентификации)
Используется ключ от проека фаербейз. 
В подключенных сервисах авторизация по электронной почте с отправкой письма подтверждения на эл почту.
EXPO_PUBLIC_API_FIREBASE=ваш_ключ_от_проекта_firebase

# API ключ OpenWeatherMap (нужна регистрация на https://openweathermap.org/)
АПИ ключ от openweather.Для получения ключа нужна регистрация
EXPO_PUBLIC_APPLICATION_KEY_OPENWEATHER=ваш_ключ_openweather

# Ключ reCAPTCHA v3 (зарегистрировать приложение и получить ключ можно тут: https://developers.google.com/recaptcha/docs/v3?hl=ru)
Нужно зарегистрировать приложение на сайте после чего получить ключ.
Документация по ссылке https://developers.google.com/recaptcha/docs/v3?hl=ru
EXPO_PUBLIC_RECAPTCHA_KEY=ваш_ключ_recaptcha